APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BncgUMX7sCHi6IyBtTxVKYPavC1bCx1Jth1ygiiblbU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST={{ .Env.DB_HOST }}
DB_PORT=3306
DB_DATABASE={{ .Env.DATABASE }}
DB_USERNAME={{ .Env.DB_USERNAME }}
DB_PASSWORD={{ .Env.DB_PASSWORD }}

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

